<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fcc-0k-dBp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EGGProgressHUD Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EGGProgressHUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-Gr-udF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xXh-IV-Wi6">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXh-IV-Wi6" id="e6x-DS-X5N">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fke-Lv-nwR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xyg-pY-1DE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4yM-Gr-udF" secondAttribute="trailing" id="BWo-6r-x1a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4yM-Gr-udF" secondAttribute="bottom" id="mzG-EJ-w5y"/>
                            <constraint firstItem="4yM-Gr-udF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pMl-SK-DV2"/>
                            <constraint firstItem="4yM-Gr-udF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qeC-4E-vcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EGGProgressHUD Demo" id="j45-0C-cgY"/>
                    <connections>
                        <outlet property="tableView" destination="4yM-Gr-udF" id="hfI-fx-C0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Demo1 View Controller-->
        <scene sceneID="wqp-6w-DWk">
            <objects>
                <viewController storyboardIdentifier="Demo1ViewController" id="NCy-ul-9Q3" customClass="Demo1ViewController" customModule="EGGProgressHUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgO-26-lFV"/>
                        <viewControllerLayoutGuide type="bottom" id="5JL-YM-sNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKG-hS-nUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb5-t9-fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="124"/>
        </scene>
        <!--Demo2 View Controller-->
        <scene sceneID="au9-C1-n0U">
            <objects>
                <viewController storyboardIdentifier="Demo2ViewController" id="sAU-eM-hHK" customClass="Demo2ViewController" customModule="EGGProgressHUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOn-WP-d8F"/>
                        <viewControllerLayoutGuide type="bottom" id="CHV-bn-6do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMp-i3-KoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uff-qc-UDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="787"/>
        </scene>
        <!--Demo3 View Controller-->
        <scene sceneID="MMc-ET-vnR">
            <objects>
                <viewController storyboardIdentifier="Demo3ViewController" id="IEu-GP-Ffi" customClass="Demo3ViewController" customModule="EGGProgressHUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSt-4M-B0v"/>
                        <viewControllerLayoutGuide type="bottom" id="7ff-KF-jim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RV-Ah-Znb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf4-XQ-IBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOk-i9-X63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcc-0k-dBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0g-NP-H7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lvv-kC-MSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQX-gS-9eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
